[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:java]
command=/usr/bin/pre-init
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
